<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e87b9ef2d5.js" crossorigin="anonymous"></script>
    <title>Bhojani Group</title>
</head>
<link rel="stylesheet" href="style.css">
<body> 
    <div class="nevigation">
        <ul>
            <li class="Home"><a href="index.html" class="active">Home</a></li>
            <li class="Gallery"><a href="gallery.html">Gallery</a></li>
            <li class="About"><a href="about.html">About</a></li>
            <li class="Contact" style="margin-right:134px;"><a href="contact.html">Contact Us</a></li>
            <div id="head">Bhojani Group</div>
             <div class="youtube">
                <a href="http://www.youtube.com/@bhojani_group" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/bhojani_group/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61551067512560" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/Bhojani_Group" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </ul>
    </div>  
        <marquee bgcolor="red">
            <div class="announcement">
                ANNOUNCEMENT: Bhojani Group is soon coming with new Dangi products.For more information call to +91 9426943448, +91 9909878781|
                જાહેરાત: ભોજણી ગ્રૂપ લાવી રહ્યું છે ડાંગ ની નવી પ્રોડક્ટસ.વધુ જાણકારી માટે સંપર્ક કરો +91 9426943448, +91 9909878781.

            </div>
        </marquee>
    <span> <img src="ragi1.jpg" id="ragi"> </span>
    <div id="content">
        
        <div id="subcap">From the farms of <span id="dang">Dang</span></div>
        <div id="conthead">Ragi (finger millet)</div>
        <div id="price">Rs. 100 per kg</div>
        <div id="discription">
            Ragi, also known as finger millet, is a highly nutritious grain that is a staple food in many parts of India and Africa. It is rich in essential nutrients such as calcium, iron, and dietary fiber, making it beneficial for bone health, blood sugar regulation, and digestion. Ragi is gluten-free and packed with antioxidants, supporting overall health and well-being. Its versatility in cooking, from porridge to baked goods, makes it a popular choice for those seeking a nutritious addition to their diet.
        </div>
    </div>
</body>
</html>
